{
  "dart.flutterSdkPath": ".fvm/versions/3.38.5",
  "cSpell.words": [
    "Catalouge",
    "catalouges",
    "Ctlr",
    "ctxt",
    "dailog",
    "directd",
    "eventtype",
    "eventype",
    "Facny",
    "Facy",
    "fancydata",
    "KHADDA",
    "Lable",
    "markettype",
    "selttlement",
    "toogle",
    "Totp",
    "Totpenable",
    "twofactor",
    "varify",
    "wlfull",
    "wlnet",
    "wlpnl"
  ]
}